<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8">

	<title>ALAN TURING</title>
<style>
	p{
		text-align: center;
		font-weight: bold;
		font-style: italic;
		font-family:cursive;
		border:solid 2px;
		background-color: green

	}
	*{
		background-image: url();
	}
	h1,h2,h3{
		font-style:initial;
		font-weight: 900;
		font-family: times new roman,sans serif;
		border-style: dashed;
		border:2px;
		background-color: yellow;

	}
	#turing{
		text-transform: all;
		text-shadow: rgba(0,0,255);
		text-align: center;
		font-family: verdana;
		font-style: initial;
		font-weight: bolder;
		border: 2px;
		border-color: red;
		border-style: solid;
	}
	footer{
		color: green;
		font-family: sans-serif;
		font-size: default;
		font-weight: initial;
	}

div{
	text-align: center;
	color: blue;

}
span{
	text-align: center;
	color:yellow;
}
#imgid{
	image-rendering:optimizeQuality;
	text-align: right;
}
</style>
	
	<marquee>LIFE AND ACHIEVEMENTS OF ALAN TURING</marquee>
<p><video width="1720" height="600" controls><source src="https://github.com/saurabh10j92/finexm/blob/master/videoplayback%20(2).mp4?raw=true" type="video/mp4"></video></p>
	<img id="imgid" src="https://github.com/saurabh10j92/finexm/blob/master/Turing_Plaque-300x276.jpg?raw=true" width="200" height="200" alt="alan turing"></p>
	<h3 id="top">links to the articles of this page</h3>
	<ul id="flashpoint">
		<li><a href="#article1"><b>INTRODUCTION</b></a></li>
		<li><a href="#article2"><b>EARLY LIFE AND FAMILY</b></a></li>
		<li><a href="#article3"><b>AWARDS,HONORS AND RECOGNITIONS</b></a></li>
	</ul>
<section>
<h1>======ALAN TURING:THE MAN GENIUS======</h1>
	
<article id="article1">
<h2>INTRODUCTIO</h2>
<p>Alan Mathison Turing OBE FRS  23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst, philosopher, and theoretical biologist.

Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer. Turing is widely considered to be the father of theoretical computer science and artificial intelligence.[10]

During the Second World War, Turing worked for the Government Code and Cypher School (GC&CS) at Bletchley Park, Britain's codebreaking centre that produced Ultra intelligence. For a time he led Hut 8, the section which was responsible for German naval cryptanalysis. Here he devised a number of techniques for speeding the breaking of German ciphers, including improvements to the pre-war Polish bombe method, an electromechanical machine that could find settings for the Enigma machine. Turing played a pivotal role in cracking intercepted coded messages that enabled the Allies to defeat the Nazis in many crucial engagements, including the Battle of the Atlantic, and in so doing helped win the war.[11][12] Counterfactual history is difficult with respect to the effect Ultra intelligence had on the length of the war,[13] but at the upper end it has been estimated that this work shortened the war in Europe by more than two years and saved over fourteen million lives.</p>
<article id="article2">
	<h2>EARLY LIFE AND FAMILY</h2>
	<p >Turing was born in Maida Vale, London,[2] while his father, Julius Mathison Turing (1873–1947), was on leave from his position with the Indian Civil Service (ICS) at Chhatrapur, Bihar and Orissa Province, in British India.[20][21] Turing's father was the son of a clergyman, the Rev. John Robert Turing, from a Scottish family of merchants that had been based in the Netherlands and included a baronet. Turing's mother, Julius' wife, was Ethel Sara Turing (née Stoney 1881–1976),[2] daughter of Edward Waller Stoney, chief engineer of the Madras Railways. The Stoneys were a Protestant Anglo-Irish gentry family from both County Tipperary and County Longford, while Ethel herself had spent much of her childhood in County Clare.[22]

	Turing's parents enrolled him at St Michael's, a day school at 20 Charles Road, St Leonards-on-Sea, at the age of six. The headmistress recognised his talent early on, as did many of his subsequent teachers.

Between January 1922 and 1926, Turing was educated at Hazelhurst Preparatory School, an independent school in the village of Frant in Sussex (now East Sussex).[33] In 1926, at the age of 13, he went on to Sherborne School, a boarding independent school in the market town of Sherborne in Dorset. The first day of term coincided with the 1926 General Strike in Britain, but he was so determined to attend, that he rode his bicycle unaccompanied 60 miles (97 km) from Southampton to Sherborne, stopping overnight at an inn</p></article>

<article id= "article3">
	<h2>AWARDS HONORS AND ACHIEVEMENTS</h2>
	<p>
		
The Alan Turing Building at the University of Manchester
Turing was appointed to the Order of the British Empire 1946.[74] He was also elected a Fellow of the Royal Society (FRS) in 1951.
	</p>

	<br>several thinngs are named in his honour
	<nav id="turing">
		<a href="https://en.wikipedia.org/wiki/Alan_Turing_Institute" target="_blank" title="ALAN TURING INSTITUTE">ALAN TURING INSTITUTE</a>
		<a href="https://en.wikipedia.org/wiki/Turing_test" target="_blank" title="TURING TEST">TURING TEST</a>
		<a href="https://en.wikipedia.org/wiki/Turing_machine" target="_blank" title="TURING MACHINE"> TURING MACHINE</a>
		<a href="https://en.wikipedia.org/wiki/Turing_degree" target="_blank" title="TURING DEGREE">TURING DEGREE</a>
		<a href="https://en.wikipedia.org/wiki/The_Chemical_Basis_of_Morphogenesis" target="_blank" title="TURING PATTERNS">TURING PATTERNS</a>
		
	</nav>
	
	
	
	</article>
</section>

<p><img src="https://github.com/saurabh10j92/finexm/blob/master/RTBrain4-089.jpg?raw=true" width="1720" height="400" alt="alan turing"></p>
	<div>
		SO this was a brief about<span >TURING</span>
		now if you want to learn more about it go <a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank" title="alan turing" >here</a> or <a href="https://www.facebook.com/AlanTuringCodebreaker/" target="_blank" title="facebook page">like us here </a>
	</div>
	<footer>copywrite &copy; &gt; my ups and downs &lt; my god &amp; parents</footer>
	
</body>

</html>

